apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheus-clusterRoleBinding.yaml
- prometheus-prometheus.yaml
# - prometheus-roleBindingSpecificNamespaces.yaml
# - prometheus-roleSpecificNamespaces.yaml
- prometheus-serviceAccount.yaml
- prometheus-clusterRole.yaml
- prometheus-roleBindingConfig.yaml
- prometheus-roleConfig.yaml
- prometheus-service.yaml
# - prometheus-rules.yaml
- alertmanager-prometheusRule.yaml
- prometheus-prometheusRule.yaml
- kube-prometheus-prometheusRule.yaml
- kubernetes-prometheusRule.yaml
- prometheus-operator-prometheusRule.yaml
- kube-state-metrics-prometheusRule.yaml
- node-exporter-prometheusRule.yaml

# - prometheus-podDisruptionBudget.yaml
