apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheus-adapter-apiService.yaml
- prometheus-adapter-clusterRoleBindingDelegator.yaml
- prometheus-adapter-clusterRoleServerResources.yaml
- prometheus-adapter-configMap.yaml
# - prometheus-adapter-roleBindingAuthReader.yaml
- prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- prometheus-adapter-clusterRoleBinding.yaml
- prometheus-adapter-clusterRole.yaml
- prometheus-adapter-deployment.yaml
- prometheus-adapter-serviceAccount.yaml
- prometheus-adapter-service.yaml
