apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager-serviceMonitor.yaml
- blackbox-exporter-serviceMonitor.yaml
- grafana-serviceMonitor.yaml
- kube-etcd-serviceMonitor.yaml
- kube-proxy-serviceMonitor.yaml
- kube-state-metrics-serviceMonitor.yaml
- node-exporter-serviceMonitor.yaml
- prometheus-adapter-serviceMonitor.yaml
- prometheus-operator-serviceMonitor.yaml
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubeControllerManager.yaml
- kubernetes-serviceMonitorKubelet.yaml
- kubernetes-serviceMonitorKubeScheduler.yaml
- prometheus-serviceMonitor.yaml
