apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grafana-dashboardDatasources.yaml
- grafana-dashboardDefinitions.yaml
- grafana-dashboardSources.yaml
- grafana-pvc.yaml
- grafana-login-secret.yaml
- grafana-serviceAccount.yaml
- grafana-deployment.yaml
- grafana-service.yaml
